APP_NAME=eMonta
APP_ENV=local
APP_KEY=base64:qWz/hiNckzgqkMxnLVO1L97mW6n1Xls+hURDb4w5l8Q=
APP_DEBUG=true
APP_URL=https://dev.tajerpos.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_tajerpos_db
DB_USERNAME=dev_tajerpos_user
DB_PASSWORD="2LwD9%4786^738z&NUzt2*M5987t"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=sendmail
# MAIL_HOST=smtp-mail.outlook.com
# MAIL_PORT=587
# MAIL_USERNAME=emonta.help@outlook.com
# MAIL_PASSWORD=emonta@1234
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=emonta.help@outlook.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tajerpos.help@gmail.com
MAIL_PASSWORD=pryfisvynjfrdsna
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tajerpos.help@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CRYPTOAES_SECRET = "ZVZpdmlkS2FyUmFqMjYxNzE5"
SPLIT_URL_INDEX = 0
